// compress: true

@import "vars.less";

html {
    font-size: 62.5%;
}

body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1;
    color: @black;

    background-color: @mainBg;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

h3 {
    margin-left: 6rem;
    margin-right: auto;
    
    font-size: 3rem;
    font-weight: 600;

    span {
        font-size: 5rem;
    }

    .first_letter {
        color: @yellow;
    }

    &:after {
        content: "";
        display: block;

        width: 50%;
        height: 1px;
        margin-top: 7px;
        margin-left: auto;

        background-color: #c5c5c5;
    }
}

h4 {
    margin-bottom: 3rem;

    font-size: 3rem;
    font-weight: 600;

    span {
        font-size: 5rem;
    }
}

ul {
    margin: 0;
    padding: 0;
    
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    position: relative;
    z-index: 20;

    margin: 0 10rem;

    background-color: @white;

    box-shadow: 0 50px 15px 15px rgba(@black, .33);

    &--intro {
        position: relative;
        z-index: 10;

        background-color: transparent;
    }
}

/*------ Blocks -------*/

@import "blocks/intro.less";
@import "blocks/about.less";
@import "blocks/projects.less";
@import "blocks/process.less";
@import "blocks/services.less";
@import "blocks/team.less";
@import "blocks/testimonials.less";
@import "blocks/blog.less";
@import "blocks/contact.less";
@import "blocks/final.less";

