// main: ../style.less

.about {
    padding: 3.5rem 0 10rem;
}

.about_inner {
    display: flex;
}

.about_title {
    position: relative;

    margin-left: 13rem;

    font-size: 8rem;
    font-weight: 600;
    line-height: .8;
    color: @black;

    .span_about {
        font-size: 3rem;
        color: @grey;

        span {
            font-size: 5rem;
        }
    }

    .first_letter {
        color: @yellow;
    }

    &:after {
        content: "";
        display: block;

        width: 50%;
        height: 1px;
        margin-top: 5px;
        margin-left: auto;

        background-color: #c5c5c5;
    }
}

.about_description {
    position: relative;

    width: 50%;
    margin-left: auto;
    padding: 0 4rem 0 2.5rem;

    &:before {
        content: "";
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 1px;
        height: 100%;

        background-color: #c5c5c5;
    }
}

.about-description_title {
    margin-bottom: 1.5rem;

    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.3;
}

.about-description_text {
    font-size: 1.4rem;
    line-height: 1.3;
}

.about_option {
    display: flex;

    margin-top: 6.5rem;
    padding: 0 15rem;
}

.option_item {
    width: calc(33.33% - 5.33rem);
    margin-right: 8rem;

    text-align: center;

    &:last-child {
        margin-right: 0;
    }
}

.option_ico {
    display: flex;

    width: 55px;
    height: 55px;
    margin: 0 auto;

    background-color: #e8e8e8;
    border: 2px solid @yellow;
    border-radius: 50%;
}

.option_img {
    width: 3rem;
    margin: auto;
}

.option_name {
    margin: 2rem 0;
}

.option_text {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.3;
}


