// main: ../style.less

.contact {
    display: flex;

    margin-bottom: 7rem;

    color: @white;
}

.contact_geolocation {
    display: flex;

    width: 40%;

    iframe {
        height: 100%;
    }
}

.contact_info {
    display: flex;
    flex-direction: column;
    
    width: 60%;
    padding-top: 5rem;
    padding-left: 10rem;

    background-color: #2046b3;
}

.contact_title {
    margin-bottom: 2rem;
    margin-left: 0;
}

.contact_form {
    display: flex;
    flex-direction: column;

    max-width: 41rem;
    margin-bottom: 6rem;
}

.form_lineGroup {
    display: flex;
    justify-content: space-between;

    .contact_input {
        max-width: 18rem;
        margin-right: 4rem;

        &:last-child {
            margin-right: 0;
        }
    }
}

.contact_input,
.contact_textarea {
    padding: 1rem;
    margin-bottom: 1.6rem;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3;

    color: @white;

    background-color: transparent;

    border: 2px solid #c5c5c5;
    outline: none;

    resize: none;

    &::placeholder {
        color: @white;
    }
}

.contact_textarea {
    height: 8rem;
}

.contact-form_btn {
    margin: 0;
    margin-right: auto;
    padding: 1rem 3.5rem;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;

    color: @black;
    background-color: @yellow;
    border: none;

    cursor: pointer;

    transition: background-color .1s linear;

    &:hover {
        background-color: #d4a601;
    }
}

.contact-info_description {
    position: relative;

    padding-bottom: 6.5rem;

    &:after {
        content: "";
        display: block;

        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        width: 41rem;
        height: 2px;

        background-color: #c5c5c5;
        opacity: 50%;
    }
}

.contact-description_item {
    display: flex;
    align-items: baseline;

    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact-description_name {
    width: 9rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.contact-description_text {
    font-size: 1.2rem;
    font-weight: 400;
}

.contact_social {
    display: flex;

    margin: 1rem 0 3rem;
}

.social_link {
    display: flex;

    margin-right: 8px;

    border-radius: 50%;

    transition: transform .15s linear, box-shadow .15s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transform: translate(3px, -3px);
        box-shadow: -3px 3px 3px 2px rgba(@black, .5);
    }
}

.social_img {
    width: 2.5rem;
}

