// main: ../style.less

.intro {
    position: relative;

    padding-top: 40rem;

    background-color: #000e16;
}

.intro_cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;

    &:after {
        content: "";
        display: block;

        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 20rem;

        background: linear-gradient(to bottom, rgba(#000e16, 0), rgba(#000e16, 1));
    }
}

.intro_img {
    display: flex;

    width: 100%;

    opacity: 10%;
}

.intro_logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    margin: 10rem 0 0 14rem;

    font-size: 20rem;
    font-weight: 700;
    color: @white;

    span {
        color: @yellow;
    }
}

.header {
    position: relative;
}

.header_cover {
    display: flex;

    width: 100%;
}

.header_menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    margin: 6.5rem 0 0 4rem;
}

.intro_title {
    margin-bottom: 5.5rem;

    font-size: 6rem;
    font-weight: 700;
    color: @white;

    span {
        color: @yellow;
    }
}

.header_nav {
    display: flex;
}

.header-nav_item {
    margin-right: 3.5rem;

    &:last-child {
        margin-right: 0;
    }
}

.header-nav_link {
    display: flex;
    flex-direction: column;

    color: @yellow;
    text-decoration: none;

    align-items: center;

    transition: color .2s linear;

    &:after {
        content: "";
        display: block;

        width: 106%;
        height: 1px;
        margin-top: 4px;

        transform-origin: left;
        transform: scaleX(0);

        background-color: @yellow;

        transition: transform .2s linear;
    }

    &:hover {
        color: @white;

        &:after {
            transform: scaleX(1);
        }
    }
}


