// main: ../style.less

.process {
    margin: 0 6rem 6rem;
}

.process_inner {
    display: flex;
    flex-direction: column;

    margin-bottom: 4rem;
}

.process_title {
    margin-bottom: 2rem;
    margin-left: 0;
}

.process_subtitle {
    margin-bottom: 1.5rem;

    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.3;
}

.process_text {
    font-size: 1.4rem;
    line-height: 1.3;
    color: #595959;
}

.process_blocks {
    padding: 0 8rem;
}

.process_item {
    display: flex;

    &--reverse {
        flex-direction: row-reverse;

        .process-item_description {
            padding: 3rem;
            padding-left: 0;
        }
    }
}

.process-item_img {
    width: 50%;
}

.process-item_description {
    width: 50%;
    padding: 3rem;
    padding-right: 0;
}

.process-item_subtitle {
    margin-bottom: 1.5rem;
    
    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.3;
}

.process-item_text {
    font-size: 1.4rem;
    line-height: 1.3;
    color: #595959;
}

