// main: ../style.less

.projects {
    display: flex;
    flex-direction: column;

    margin-bottom: 6rem;
}

.projects_title {
    margin-bottom: 2.5rem;
}

.all_projects {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
}

.project_img {
    width: 25%;
}


