// main: ../style.less

.services {
    position: relative;

    margin-bottom: 6rem;

    color: @white;
}

.services_cover {
    position: relative;

    &:before {
        content: "";
        display: block;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;

        width: 100%;
        height: 100%;

        background: linear-gradient(to right, #6d3c5c, #1e2a4c);
    }
}

.services-cover_img {
    position: relative;

    display: flex;
    
    width: 100%;

    opacity: 20%;
}

.services_inner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;

    height: 100%;
    margin: 4rem 0;
}

.services_title {
    margin-bottom: 4rem;
}

.services_options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 60%;
    height: 100%;
    margin-left: auto;
    padding-right: 5rem;
}

.services_item {
    width: 50%;
    padding-right: 7rem;
}

.services-item_name {
    margin-bottom: 2rem;
}

.services-item_text {
    font-size: 1.1rem;
    line-height: 1.4;
}

