// main: ../style.less

.team {
    display: flex;

    margin-bottom: 12rem;
}

.team_inner {
    width: 70%;
    margin-right: 6rem;
}

.team_description {
    margin-bottom: 3rem;
    margin-right: 18rem;

    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.3;
}

.team_list {
    display: flex;
}

.team_people {
    margin-right: 2rem;

    text-align: center;

    &:last-child {
        margin-right: 0;
    }
}

.team-people_name {
    margin: 1.5rem 0 .7rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.team-people_position {
    font-size: 1.6rem;
    font-style: italic;
}

