// main: ../style.less

.testimonials {
    display: flex;
    flex-direction: column;

    padding: 5rem 0 12rem;
    
    color: @white;

    background-color: @black;
}

.testimonials_inner {
    display: flex;

    margin: 0 27rem 0 9rem;
}

.testimonials_text {
    margin-top: 6rem;
    margin-right: 10rem;

    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.3;
}

.testimonials_author {
    text-align: center;
}

.testimonials-author_photo {
    display: flex;

    width: 127px;
    height: 127px;

    border-radius: 50%;
    border: 3px solid @yellow;
}

.testimonials-author_name {
    margin: 2rem 0 .7rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.testimonials-author_position {
    font-size: 1.6rem;
    font-style: italic;
}

